Bus Hound 6.00 capture on Windows Vista (x64). Complements of www.perisoft.net

打开写入PLC程序的数据

  Device - Device ID (followed by the endpoint for USB devices)
            (23) USB 串行设备 (COM8)
  Phase  - Phase Type
            IN    Data in transfer           
            OUT   Data out transfer          
  Data   - Hex dump of the data transferred
  Descr  - Description of the phase
  Cmd... - Position in the captured data


Device  Phase  Data                                                Description       Cmd.Phase.Ofs(rep)
------  -----  --------------------------------------------------  ----------------  ------------------
  23    OUT    05                                                  .                        1.1.0        
  23    IN     06                                                  .                        2.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C              3.1.0        
  23    IN     02                                                  .                        4.1.0        
  23    IN     46                                                  F                        5.1.0        
  23    IN     36                                                  6                        6.1.0        
  23    IN     35                                                  5                        7.1.0        
  23    IN     45                                                  E                        8.1.0        
  23    IN     03                                                  .                        9.1.0        
  23    IN     46                                                  F                       10.1.0        
  23    IN     39                                                  9                       11.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E             12.1.0        
  23    IN     02                                                  .                       13.1.0        
  23    IN     46                                                  F                       14.1.0        
  23    IN     36                                                  6                       15.1.0        
  23    IN     35                                                  5                       16.1.0        
  23    IN     45                                                  E                       17.1.0        
  23    IN     03                                                  .                       18.1.0        
  23    IN     46                                                  F                       19.1.0        
  23    IN     39                                                  9                       20.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C             21.1.0        
  23    IN     02                                                  .                       22.1.0        
  23    IN     46                                                  F                       23.1.0        
  23    IN     36                                                  6                       24.1.0        
  23    IN     35                                                  5                       25.1.0        
  23    IN     45                                                  E                       26.1.0        
  23    IN     03                                                  .                       27.1.0        
  23    IN     46                                                  F                       28.1.0        
  23    IN     39                                                  9                       29.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E             30.1.0        
  23    IN     02                                                  .                       31.1.0        
  23    IN     46                                                  F                       32.1.0        
  23    IN     36                                                  6                       33.1.0        
  23    IN     35                                                  5                       34.1.0        
  23    IN     45                                                  E                       35.1.0        
  23    IN     03                                                  .                       36.1.0        
  23    IN     46                                                  F                       37.1.0        
  23    IN     39                                                  9                       38.1.0        
  23    OUT    05                                                  .                       39.1.0        
  23    IN     06                                                  .                       40.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C             41.1.0        
  23    IN     02                                                  .                       42.1.0        
  23    IN     46                                                  F                       43.1.0        
  23    IN     36                                                  6                       44.1.0        
  23    IN     35                                                  5                       45.1.0        
  23    IN     45                                                  E                       46.1.0        
  23    IN     03                                                  .                       47.1.0        
  23    IN     46                                                  F                       48.1.0        
  23    IN     39                                                  9                       49.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E             50.1.0        
  23    IN     02                                                  .                       51.1.0        
  23    IN     46                                                  F                       52.1.0        
  23    IN     36                                                  6                       53.1.0        
  23    IN     35                                                  5                       54.1.0        
  23    IN     45                                                  E                       55.1.0        
  23    IN     03                                                  .                       56.1.0        
  23    IN     46                                                  F                       57.1.0        
  23    IN     39                                                  9                       58.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C             59.1.0        
  23    IN     02                                                  .                       60.1.0        
  23    IN     46                                                  F                       61.1.0        
  23    IN     36                                                  6                       62.1.0        
  23    IN     35                                                  5                       63.1.0        
  23    IN     45                                                  E                       64.1.0        
  23    IN     03                                                  .                       65.1.0        
  23    IN     46                                                  F                       66.1.0        
  23    IN     39                                                  9                       67.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E             68.1.0        
  23    IN     02                                                  .                       69.1.0        
  23    IN     46                                                  F                       70.1.0        
  23    IN     36                                                  6                       71.1.0        
  23    IN     35                                                  5                       72.1.0        
  23    IN     45                                                  E                       73.1.0        
  23    IN     03                                                  .                       74.1.0        
  23    IN     46                                                  F                       75.1.0        
  23    IN     39                                                  9                       76.1.0        
  23    OUT    02 45 30 31  38 30 30 30  34 30 03 44  35           .E01800040.D5           77.1.0        
  23    IN     02                                                  .                       78.1.0        
  23    IN     30                                                  0                       79.1.0(128)   
  23    IN     03                                                  .                      207.1.0        
  23    IN     30                                                  0                      208.1.0        
  23    IN     33                                                  3                      209.1.0        
  23    OUT    02 45 30 31  38 30 34 30  31 43 03 45  39           .E0180401C.E9          210.1.0        
  23    IN     02                                                  .                      211.1.0        
  23    IN     30                                                  0                      212.1.0(56)    
  23    IN     03                                                  .                      268.1.0        
  23    IN     38                                                  8                      269.1.0        
  23    IN     33                                                  3                      270.1.0        
  23    OUT    02 45 30 30  30 45 30 30  34 30 03 45  31           .E000E0040.E1          271.1.0        
  23    IN     02                                                  .                      272.1.0        
  23    IN     30                                                  0                      273.1.0(5)     
  23    IN     31                                                  1                      278.1.0        
  23    IN     30                                                  0                      279.1.0(122)   
  23    IN     03                                                  .                      401.1.0        
  23    IN     30                                                  0                      402.1.0        
  23    IN     34                                                  4                      403.1.0        
  23    OUT    02 45 30 30  30 45 34 30  34 30 03 45  35           .E000E4040.E5          404.1.0        
  23    IN     02                                                  .                      405.1.0        
  23    IN     30                                                  0                      406.1.0(128)   
  23    IN     03                                                  .                      534.1.0        
  23    IN     30                                                  0                      535.1.0        
  23    IN     33                                                  3                      536.1.0        
  23    OUT    02 45 30 30  30 45 38 30  34 30 03 45  39           .E000E8040.E9          537.1.0        
  23    IN     02                                                  .                      538.1.0        
  23    IN     30                                                  0                      539.1.0(128)   
  23    IN     03                                                  .                      667.1.0        
  23    IN     30                                                  0                      668.1.0        
  23    IN     33                                                  3                      669.1.0        
  23    OUT    02 45 30 30  30 45 43 30  34 30 03 46  34           .E000EC040.F4          670.1.0        
  23    IN     02                                                  .                      671.1.0        
  23    IN     30                                                  0                      672.1.0(128)   
  23    IN     03                                                  .                      800.1.0        
  23    IN     30                                                  0                      801.1.0        
  23    IN     33                                                  3                      802.1.0        
  23    OUT    05                                                  .                      803.1.0        
  23    IN     06                                                  .                      804.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C            805.1.0        
  23    IN     02                                                  .                      806.1.0        
  23    IN     46                                                  F                      807.1.0        
  23    IN     36                                                  6                      808.1.0        
  23    IN     35                                                  5                      809.1.0        
  23    IN     45                                                  E                      810.1.0        
  23    IN     03                                                  .                      811.1.0        
  23    IN     46                                                  F                      812.1.0        
  23    IN     39                                                  9                      813.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E            814.1.0        
  23    IN     02                                                  .                      815.1.0        
  23    IN     46                                                  F                      816.1.0        
  23    IN     36                                                  6                      817.1.0        
  23    IN     35                                                  5                      818.1.0        
  23    IN     45                                                  E                      819.1.0        
  23    IN     03                                                  .                      820.1.0        
  23    IN     46                                                  F                      821.1.0        
  23    IN     39                                                  9                      822.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C            823.1.0        
  23    IN     02                                                  .                      824.1.0        
  23    IN     46                                                  F                      825.1.0        
  23    IN     36                                                  6                      826.1.0        
  23    IN     35                                                  5                      827.1.0        
  23    IN     45                                                  E                      828.1.0        
  23    IN     03                                                  .                      829.1.0        
  23    IN     46                                                  F                      830.1.0        
  23    IN     39                                                  9                      831.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E            832.1.0        
  23    IN     02                                                  .                      833.1.0        
  23    IN     46                                                  F                      834.1.0        
  23    IN     36                                                  6                      835.1.0        
  23    IN     35                                                  5                      836.1.0        
  23    IN     45                                                  E                      837.1.0        
  23    IN     03                                                  .                      838.1.0        
  23    IN     46                                                  F                      839.1.0        
  23    IN     39                                                  9                      840.1.0        
  23    OUT    02 45 30 31  38 30 30 30  34 30 03 44  35           .E01800040.D5          841.1.0        
  23    IN     02                                                  .                      842.1.0        
  23    IN     30                                                  0                      843.1.0(128)   
  23    IN     03                                                  .                      971.1.0        
  23    IN     30                                                  0                      972.1.0        
  23    IN     33                                                  3                      973.1.0        
  23    OUT    02 45 30 31  38 30 34 30  31 43 03 45  39           .E0180401C.E9          974.1.0        
  23    IN     02                                                  .                      975.1.0        
  23    IN     30                                                  0                      976.1.0(56)    
  23    IN     03                                                  .                     1032.1.0        
  23    IN     38                                                  8                     1033.1.0        
  23    IN     33                                                  3                     1034.1.0        
  23    OUT    02 45 30 30  30 45 30 30  34 30 03 45  31           .E000E0040.E1         1035.1.0        
  23    IN     02                                                  .                     1036.1.0        
  23    IN     30                                                  0                     1037.1.0(5)     
  23    IN     31                                                  1                     1042.1.0        
  23    IN     30                                                  0                     1043.1.0(122)   
  23    IN     03                                                  .                     1165.1.0        
  23    IN     30                                                  0                     1166.1.0        
  23    IN     34                                                  4                     1167.1.0        
  23    OUT    02 45 30 30  30 45 34 30  34 30 03 45  35           .E000E4040.E5         1168.1.0        
  23    IN     02                                                  .                     1169.1.0        
  23    IN     30                                                  0                     1170.1.0(128)   
  23    IN     03                                                  .                     1298.1.0        
  23    IN     30                                                  0                     1299.1.0        
  23    IN     33                                                  3                     1300.1.0        
  23    OUT    02 45 30 30  30 45 38 30  34 30 03 45  39           .E000E8040.E9         1301.1.0        
  23    IN     02                                                  .                     1302.1.0        
  23    IN     30                                                  0                     1303.1.0(128)   
  23    IN     03                                                  .                     1431.1.0        
  23    IN     30                                                  0                     1432.1.0        
  23    IN     33                                                  3                     1433.1.0        
  23    OUT    02 45 30 30  30 45 43 30  34 30 03 46  34           .E000EC040.F4         1434.1.0        
  23    IN     02                                                  .                     1435.1.0        
  23    IN     30                                                  0                     1436.1.0(128)   
  23    IN     03                                                  .                     1564.1.0        
  23    IN     30                                                  0                     1565.1.0        
  23    IN     33                                                  3                     1566.1.0        
  23    OUT    05                                                  .                     1567.1.0        
  23    IN     06                                                  .                     1568.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C           1569.1.0        
  23    IN     02                                                  .                     1570.1.0        
  23    IN     46                                                  F                     1571.1.0        
  23    IN     36                                                  6                     1572.1.0        
  23    IN     35                                                  5                     1573.1.0        
  23    IN     45                                                  E                     1574.1.0        
  23    IN     03                                                  .                     1575.1.0        
  23    IN     46                                                  F                     1576.1.0        
  23    IN     39                                                  9                     1577.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E           1578.1.0        
  23    IN     02                                                  .                     1579.1.0        
  23    IN     46                                                  F                     1580.1.0        
  23    IN     36                                                  6                     1581.1.0        
  23    IN     35                                                  5                     1582.1.0        
  23    IN     45                                                  E                     1583.1.0        
  23    IN     03                                                  .                     1584.1.0        
  23    IN     46                                                  F                     1585.1.0        
  23    IN     39                                                  9                     1586.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C           1587.1.0        
  23    IN     02                                                  .                     1588.1.0        
  23    IN     46                                                  F                     1589.1.0        
  23    IN     36                                                  6                     1590.1.0        
  23    IN     35                                                  5                     1591.1.0        
  23    IN     45                                                  E                     1592.1.0        
  23    IN     03                                                  .                     1593.1.0        
  23    IN     46                                                  F                     1594.1.0        
  23    IN     39                                                  9                     1595.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E           1596.1.0        
