Bus Hound 6.00 capture on Windows Vista (x64). Complements of www.perisoft.net

执行写入PLC程序的数据出错

  Device - Device ID (followed by the endpoint for USB devices)
            (23) USB 串行设备 (COM8)
  Phase  - Phase Type
            IN    Data in transfer           
            OUT   Data out transfer          
  Data   - Hex dump of the data transferred
  Descr  - Description of the phase
  Cmd... - Position in the captured data


Device  Phase  Data                                                Description       Cmd.Phase.Ofs(rep)
------  -----  --------------------------------------------------  ----------------  ------------------
  23    OUT    05                                                  .                        1.1.0        
  23    IN     06                                                  .                        2.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C              3.1.0        
  23    IN     02                                                  .                        4.1.0        
  23    IN     46                                                  F                        5.1.0        
  23    IN     36                                                  6                        6.1.0        
  23    IN     35                                                  5                        7.1.0        
  23    IN     45                                                  E                        8.1.0        
  23    IN     03                                                  .                        9.1.0        
  23    IN     46                                                  F                       10.1.0        
  23    IN     39                                                  9                       11.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E             12.1.0        
  23    IN     02                                                  .                       13.1.0        
  23    IN     46                                                  F                       14.1.0        
  23    IN     36                                                  6                       15.1.0        
  23    IN     35                                                  5                       16.1.0        
  23    IN     45                                                  E                       17.1.0        
  23    IN     03                                                  .                       18.1.0        
  23    IN     46                                                  F                       19.1.0        
  23    IN     39                                                  9                       20.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C             21.1.0        
  23    IN     02                                                  .                       22.1.0        
  23    IN     46                                                  F                       23.1.0        
  23    IN     36                                                  6                       24.1.0        
  23    IN     35                                                  5                       25.1.0        
  23    IN     45                                                  E                       26.1.0        
  23    IN     03                                                  .                       27.1.0        
  23    IN     46                                                  F                       28.1.0        
  23    IN     39                                                  9                       29.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E             30.1.0        
  23    IN     02                                                  .                       31.1.0        
  23    IN     46                                                  F                       32.1.0        
  23    IN     36                                                  6                       33.1.0        
  23    IN     35                                                  5                       34.1.0        
  23    IN     45                                                  E                       35.1.0        
  23    IN     03                                                  .                       36.1.0        
  23    IN     46                                                  F                       37.1.0        
  23    IN     39                                                  9                       38.1.0        
  23    OUT    05                                                  .                       39.1.0        
  23    IN     06                                                  .                       40.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C             41.1.0        
  23    IN     02                                                  .                       42.1.0        
  23    IN     46                                                  F                       43.1.0        
  23    IN     36                                                  6                       44.1.0        
  23    IN     35                                                  5                       45.1.0        
  23    IN     45                                                  E                       46.1.0        
  23    IN     03                                                  .                       47.1.0        
  23    IN     46                                                  F                       48.1.0        
  23    IN     39                                                  9                       49.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E             50.1.0        
  23    IN     02                                                  .                       51.1.0        
  23    IN     46                                                  F                       52.1.0        
  23    IN     36                                                  6                       53.1.0        
  23    IN     35                                                  5                       54.1.0        
  23    IN     45                                                  E                       55.1.0        
  23    IN     03                                                  .                       56.1.0        
  23    IN     46                                                  F                       57.1.0        
  23    IN     39                                                  9                       58.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C             59.1.0        
  23    IN     02                                                  .                       60.1.0        
  23    IN     46                                                  F                       61.1.0        
  23    IN     36                                                  6                       62.1.0        
  23    IN     35                                                  5                       63.1.0        
  23    IN     45                                                  E                       64.1.0        
  23    IN     03                                                  .                       65.1.0        
  23    IN     46                                                  F                       66.1.0        
  23    IN     39                                                  9                       67.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E             68.1.0        
  23    IN     02                                                  .                       69.1.0        
  23    IN     46                                                  F                       70.1.0        
  23    IN     36                                                  6                       71.1.0        
  23    IN     35                                                  5                       72.1.0        
  23    IN     45                                                  E                       73.1.0        
  23    IN     03                                                  .                       74.1.0        
  23    IN     46                                                  F                       75.1.0        
  23    IN     39                                                  9                       76.1.0        
  23    OUT    02 45 30 31  38 30 30 30  34 30 03 44  35           .E01800040.D5           77.1.0        
  23    IN     02                                                  .                       78.1.0        
  23    IN     30                                                  0                       79.1.0(128)   
  23    IN     03                                                  .                      207.1.0        
  23    IN     30                                                  0                      208.1.0        
  23    IN     33                                                  3                      209.1.0        
  23    OUT    02 45 30 31  38 30 34 30  31 43 03 45  39           .E0180401C.E9          210.1.0        
  23    IN     02                                                  .                      211.1.0        
  23    IN     30                                                  0                      212.1.0(56)    
  23    IN     03                                                  .                      268.1.0        
  23    IN     38                                                  8                      269.1.0        
  23    IN     33                                                  3                      270.1.0        
  23    OUT    02 45 30 30  30 45 30 30  34 30 03 45  31           .E000E0040.E1          271.1.0        
  23    IN     02                                                  .                      272.1.0        
  23    IN     30                                                  0                      273.1.0(5)     
  23    IN     31                                                  1                      278.1.0        
  23    IN     30                                                  0                      279.1.0(122)   
  23    IN     03                                                  .                      401.1.0        
  23    IN     30                                                  0                      402.1.0        
  23    IN     34                                                  4                      403.1.0        
  23    OUT    02 45 30 30  30 45 34 30  34 30 03 45  35           .E000E4040.E5          404.1.0        
  23    IN     02                                                  .                      405.1.0        
  23    IN     30                                                  0                      406.1.0(128)   
  23    IN     03                                                  .                      534.1.0        
  23    IN     30                                                  0                      535.1.0        
  23    IN     33                                                  3                      536.1.0        
  23    OUT    02 45 30 30  30 45 38 30  34 30 03 45  39           .E000E8040.E9          537.1.0        
  23    IN     02                                                  .                      538.1.0        
  23    IN     30                                                  0                      539.1.0(128)   
  23    IN     03                                                  .                      667.1.0        
  23    IN     30                                                  0                      668.1.0        
  23    IN     33                                                  3                      669.1.0        
  23    OUT    02 45 30 30  30 45 43 30  34 30 03 46  34           .E000EC040.F4          670.1.0        
  23    IN     02                                                  .                      671.1.0        
  23    IN     30                                                  0                      672.1.0(128)   
  23    IN     03                                                  .                      800.1.0        
  23    IN     30                                                  0                      801.1.0        
  23    IN     33                                                  3                      802.1.0        
  23    OUT    05                                                  .                      803.1.0        
  23    IN     06                                                  .                      804.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C            805.1.0        
  23    IN     02                                                  .                      806.1.0        
  23    IN     46                                                  F                      807.1.0        
  23    IN     36                                                  6                      808.1.0        
  23    IN     35                                                  5                      809.1.0        
  23    IN     45                                                  E                      810.1.0        
  23    IN     03                                                  .                      811.1.0        
  23    IN     46                                                  F                      812.1.0        
  23    IN     39                                                  9                      813.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E            814.1.0        
  23    IN     02                                                  .                      815.1.0        
  23    IN     46                                                  F                      816.1.0        
  23    IN     36                                                  6                      817.1.0        
  23    IN     35                                                  5                      818.1.0        
  23    IN     45                                                  E                      819.1.0        
  23    IN     03                                                  .                      820.1.0        
  23    IN     46                                                  F                      821.1.0        
  23    IN     39                                                  9                      822.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C            823.1.0        
  23    IN     02                                                  .                      824.1.0        
  23    IN     46                                                  F                      825.1.0        
  23    IN     36                                                  6                      826.1.0        
  23    IN     35                                                  5                      827.1.0        
  23    IN     45                                                  E                      828.1.0        
  23    IN     03                                                  .                      829.1.0        
  23    IN     46                                                  F                      830.1.0        
  23    IN     39                                                  9                      831.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E            832.1.0        
  23    IN     02                                                  .                      833.1.0        
  23    IN     46                                                  F                      834.1.0        
  23    IN     36                                                  6                      835.1.0        
  23    IN     35                                                  5                      836.1.0        
  23    IN     45                                                  E                      837.1.0        
  23    IN     03                                                  .                      838.1.0        
  23    IN     46                                                  F                      839.1.0        
  23    IN     39                                                  9                      840.1.0        
  23    OUT    02 45 30 31  38 30 30 30  34 30 03 44  35           .E01800040.D5          841.1.0        
  23    IN     02                                                  .                      842.1.0        
  23    IN     30                                                  0                      843.1.0(128)   
  23    IN     03                                                  .                      971.1.0        
  23    IN     30                                                  0                      972.1.0        
  23    IN     33                                                  3                      973.1.0        
  23    OUT    02 45 30 31  38 30 34 30  31 43 03 45  39           .E0180401C.E9          974.1.0        
  23    IN     02                                                  .                      975.1.0        
  23    IN     30                                                  0                      976.1.0(56)    
  23    IN     03                                                  .                     1032.1.0        
  23    IN     38                                                  8                     1033.1.0        
  23    IN     33                                                  3                     1034.1.0        
  23    OUT    02 45 30 30  30 45 30 30  34 30 03 45  31           .E000E0040.E1         1035.1.0        
  23    IN     02                                                  .                     1036.1.0        
  23    IN     30                                                  0                     1037.1.0(5)     
  23    IN     31                                                  1                     1042.1.0        
  23    IN     30                                                  0                     1043.1.0(122)   
  23    IN     03                                                  .                     1165.1.0        
  23    IN     30                                                  0                     1166.1.0        
  23    IN     34                                                  4                     1167.1.0        
  23    OUT    02 45 30 30  30 45 34 30  34 30 03 45  35           .E000E4040.E5         1168.1.0        
  23    IN     02                                                  .                     1169.1.0        
  23    IN     30                                                  0                     1170.1.0(128)   
  23    IN     03                                                  .                     1298.1.0        
  23    IN     30                                                  0                     1299.1.0        
  23    IN     33                                                  3                     1300.1.0        
  23    OUT    02 45 30 30  30 45 38 30  34 30 03 45  39           .E000E8040.E9         1301.1.0        
  23    IN     02                                                  .                     1302.1.0        
  23    IN     30                                                  0                     1303.1.0(128)   
  23    IN     03                                                  .                     1431.1.0        
  23    IN     30                                                  0                     1432.1.0        
  23    IN     33                                                  3                     1433.1.0        
  23    OUT    02 45 30 30  30 45 43 30  34 30 03 46  34           .E000EC040.F4         1434.1.0        
  23    IN     02                                                  .                     1435.1.0        
  23    IN     30                                                  0                     1436.1.0(128)   
  23    IN     03                                                  .                     1564.1.0        
  23    IN     30                                                  0                     1565.1.0        
  23    IN     33                                                  3                     1566.1.0        
  23    OUT    02 45 30 30  30 45 31 34  30 36 03 45  38           .E000E1406.E8         1567.1.0        
  23    IN     02                                                  .                     1568.1.0        
  23    IN     30                                                  0                     1569.1.0(12)    
  23    IN     03                                                  .                     1581.1.0        
  23    IN     34                                                  4                     1582.1.0        
  23    IN     33                                                  3                     1583.1.0        
  23    OUT    02 45 30 30  30 31 43 30  30 31 03 44  44           .E0001C001.DD         1584.1.0        
  23    IN     02                                                  .                     1585.1.0        
  23    IN     30                                                  0                     1586.1.0        
  23    IN     41                                                  A                     1587.1.0        
  23    IN     03                                                  .                     1588.1.0        
  23    IN     37                                                  7                     1589.1.0        
  23    IN     34                                                  4                     1590.1.0        
  23    OUT    02 45 30 30  30 45 31 34  30 36 03 45  38           .E000E1406.E8         1591.1.0        
  23    IN     02                                                  .                     1592.1.0        
  23    IN     30                                                  0                     1593.1.0(12)    
  23    IN     03                                                  .                     1605.1.0        
  23    IN     34                                                  4                     1606.1.0        
  23    IN     33                                                  3                     1607.1.0        
  23    OUT    02 45 30 30  30 31 43 30  30 31 03 44  44           .E0001C001.DD         1608.1.0        
  23    IN     02                                                  .                     1609.1.0        
  23    IN     30                                                  0                     1610.1.0        
  23    IN     41                                                  A                     1611.1.0        
  23    IN     03                                                  .                     1612.1.0        
  23    IN     37                                                  7                     1613.1.0        
  23    IN     34                                                  4                     1614.1.0        
  23    OUT    02 45 30 30  30 45 30 36  30 32 03 45  35           .E000E0602.E5         1615.1.0        
  23    IN     02                                                  .                     1616.1.0        
  23    IN     30                                                  0                     1617.1.0(4)     
  23    IN     03                                                  .                     1621.1.0        
  23    IN     43                                                  C                     1622.1.0        
  23    IN     33                                                  3                     1623.1.0        
  23    OUT    02 45 30 30  30 45 30 36  30 32 03 45  35           .E000E0602.E5         1624.1.0        
  23    IN     02                                                  .                     1625.1.0        
  23    IN     30                                                  0                     1626.1.0(4)     
  23    IN     03                                                  .                     1630.1.0        
  23    IN     43                                                  C                     1631.1.0        
  23    IN     33                                                  3                     1632.1.0        
  23    OUT    05                                                  .                     1633.1.0        
  23    IN     06                                                  .                     1634.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C           1635.1.0        
  23    IN     02                                                  .                     1636.1.0        
  23    IN     46                                                  F                     1637.1.0        
  23    IN     36                                                  6                     1638.1.0        
  23    IN     35                                                  5                     1639.1.0        
  23    IN     45                                                  E                     1640.1.0        
  23    IN     03                                                  .                     1641.1.0        
  23    IN     46                                                  F                     1642.1.0        
  23    IN     39                                                  9                     1643.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E           1644.1.0        
  23    IN     02                                                  .                     1645.1.0        
  23    IN     46                                                  F                     1646.1.0        
  23    IN     36                                                  6                     1647.1.0        
  23    IN     35                                                  5                     1648.1.0        
  23    IN     45                                                  E                     1649.1.0        
  23    IN     03                                                  .                     1650.1.0        
  23    IN     46                                                  F                     1651.1.0        
  23    IN     39                                                  9                     1652.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C           1653.1.0        
  23    IN     02                                                  .                     1654.1.0        
  23    IN     46                                                  F                     1655.1.0        
  23    IN     36                                                  6                     1656.1.0        
  23    IN     35                                                  5                     1657.1.0        
  23    IN     45                                                  E                     1658.1.0        
  23    IN     03                                                  .                     1659.1.0        
  23    IN     46                                                  F                     1660.1.0        
  23    IN     39                                                  9                     1661.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E           1662.1.0        
  23    IN     02                                                  .                     1663.1.0        
  23    IN     46                                                  F                     1664.1.0        
  23    IN     36                                                  6                     1665.1.0        
  23    IN     35                                                  5                     1666.1.0        
  23    IN     45                                                  E                     1667.1.0        
  23    IN     03                                                  .                     1668.1.0        
  23    IN     46                                                  F                     1669.1.0        
  23    IN     39                                                  9                     1670.1.0        
  23    OUT    02 45 30 31  38 30 30 30  34 30 03 44  35           .E01800040.D5         1671.1.0        
  23    IN     02                                                  .                     1672.1.0        
  23    IN     30                                                  0                     1673.1.0(128)   
  23    IN     03                                                  .                     1801.1.0        
  23    IN     30                                                  0                     1802.1.0        
  23    IN     33                                                  3                     1803.1.0        
  23    OUT    02 45 30 31  38 30 34 30  31 43 03 45  39           .E0180401C.E9         1804.1.0        
  23    IN     02                                                  .                     1805.1.0        
  23    IN     30                                                  0                     1806.1.0(56)    
  23    IN     03                                                  .                     1862.1.0        
  23    IN     38                                                  8                     1863.1.0        
  23    IN     33                                                  3                     1864.1.0        
  23    OUT    02 45 30 30  30 45 30 30  34 30 03 45  31           .E000E0040.E1         1865.1.0        
  23    IN     02                                                  .                     1866.1.0        
  23    IN     30                                                  0                     1867.1.0(5)     
  23    IN     31                                                  1                     1872.1.0        
  23    IN     30                                                  0                     1873.1.0(122)   
  23    IN     03                                                  .                     1995.1.0        
  23    IN     30                                                  0                     1996.1.0        
  23    IN     34                                                  4                     1997.1.0        
  23    OUT    02 45 30 30  30 45 34 30  34 30 03 45  35           .E000E4040.E5         1998.1.0        
  23    IN     02                                                  .                     1999.1.0        
  23    IN     30                                                  0                     2000.1.0(128)   
  23    IN     03                                                  .                     2128.1.0        
  23    IN     30                                                  0                     2129.1.0        
  23    IN     33                                                  3                     2130.1.0        
  23    OUT    02 45 30 30  30 45 38 30  34 30 03 45  39           .E000E8040.E9         2131.1.0        
  23    IN     02                                                  .                     2132.1.0        
  23    IN     30                                                  0                     2133.1.0(128)   
  23    IN     03                                                  .                     2261.1.0        
  23    IN     30                                                  0                     2262.1.0        
  23    IN     33                                                  3                     2263.1.0        
  23    OUT    02 45 30 30  30 45 43 30  34 30 03 46  34           .E000EC040.F4         2264.1.0        
  23    IN     02                                                  .                     2265.1.0        
  23    IN     30                                                  0                     2266.1.0(128)   
  23    IN     03                                                  .                     2394.1.0        
  23    IN     30                                                  0                     2395.1.0        
  23    IN     33                                                  3                     2396.1.0        
  23    OUT    05                                                  .                     2397.1.0        
  23    IN     06                                                  .                     2398.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C           2399.1.0        
  23    IN     02                                                  .                     2400.1.0        
  23    IN     46                                                  F                     2401.1.0        
  23    IN     36                                                  6                     2402.1.0        
  23    IN     35                                                  5                     2403.1.0        
  23    IN     45                                                  E                     2404.1.0        
  23    IN     03                                                  .                     2405.1.0        
  23    IN     46                                                  F                     2406.1.0        
  23    IN     39                                                  9                     2407.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E           2408.1.0        
  23    IN     02                                                  .                     2409.1.0        
  23    IN     46                                                  F                     2410.1.0        
  23    IN     36                                                  6                     2411.1.0        
  23    IN     35                                                  5                     2412.1.0        
  23    IN     45                                                  E                     2413.1.0        
  23    IN     03                                                  .                     2414.1.0        
  23    IN     46                                                  F                     2415.1.0        
  23    IN     39                                                  9                     2416.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C           2417.1.0        
  23    IN     02                                                  .                     2418.1.0        
  23    IN     46                                                  F                     2419.1.0        
  23    IN     36                                                  6                     2420.1.0        
  23    IN     35                                                  5                     2421.1.0        
  23    IN     45                                                  E                     2422.1.0        
  23    IN     03                                                  .                     2423.1.0        
  23    IN     46                                                  F                     2424.1.0        
  23    IN     39                                                  9                     2425.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E           2426.1.0        
  23    IN     02                                                  .                     2427.1.0        
  23    IN     46                                                  F                     2428.1.0        
  23    IN     36                                                  6                     2429.1.0        
  23    IN     35                                                  5                     2430.1.0        
  23    IN     45                                                  E                     2431.1.0        
  23    IN     03                                                  .                     2432.1.0        
  23    IN     46                                                  F                     2433.1.0        
  23    IN     39                                                  9                     2434.1.0        
  23    OUT    02 45 30 31  38 30 30 30  34 30 03 44  35           .E01800040.D5         2435.1.0        
  23    IN     02                                                  .                     2436.1.0        
  23    IN     30                                                  0                     2437.1.0(128)   
  23    IN     03                                                  .                     2565.1.0        
  23    IN     30                                                  0                     2566.1.0        
  23    IN     33                                                  3                     2567.1.0        
  23    OUT    02 45 30 31  38 30 34 30  31 43 03 45  39           .E0180401C.E9         2568.1.0        
  23    IN     02                                                  .                     2569.1.0        
  23    IN     30                                                  0                     2570.1.0(56)    
  23    IN     03                                                  .                     2626.1.0        
  23    IN     38                                                  8                     2627.1.0        
  23    IN     33                                                  3                     2628.1.0        
  23    OUT    02 45 30 30  30 45 30 30  34 30 03 45  31           .E000E0040.E1         2629.1.0        
  23    IN     02                                                  .                     2630.1.0        
  23    IN     30                                                  0                     2631.1.0(5)     
  23    IN     31                                                  1                     2636.1.0        
  23    IN     30                                                  0                     2637.1.0(122)   
  23    IN     03                                                  .                     2759.1.0        
  23    IN     30                                                  0                     2760.1.0        
  23    IN     34                                                  4                     2761.1.0        
  23    OUT    02 45 30 30  30 45 34 30  34 30 03 45  35           .E000E4040.E5         2762.1.0        
  23    IN     02                                                  .                     2763.1.0        
  23    IN     30                                                  0                     2764.1.0(128)   
  23    IN     03                                                  .                     2892.1.0        
  23    IN     30                                                  0                     2893.1.0        
  23    IN     33                                                  3                     2894.1.0        
  23    OUT    02 45 30 30  30 45 38 30  34 30 03 45  39           .E000E8040.E9         2895.1.0        
  23    IN     02                                                  .                     2896.1.0        
  23    IN     30                                                  0                     2897.1.0(128)   
  23    IN     03                                                  .                     3025.1.0        
  23    IN     30                                                  0                     3026.1.0        
  23    IN     33                                                  3                     3027.1.0        
  23    OUT    02 45 30 30  30 45 43 30  34 30 03 46  34           .E000EC040.F4         3028.1.0        
  23    IN     02                                                  .                     3029.1.0        
  23    IN     30                                                  0                     3030.1.0(128)   
  23    IN     03                                                  .                     3158.1.0        
  23    IN     30                                                  0                     3159.1.0        
  23    IN     33                                                  3                     3160.1.0        
  23    OUT    05                                                  .                     3161.1.0        
  23    IN     06                                                  .                     3162.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C           3163.1.0        
  23    IN     02                                                  .                     3164.1.0        
  23    IN     46                                                  F                     3165.1.0        
  23    IN     36                                                  6                     3166.1.0        
  23    IN     35                                                  5                     3167.1.0        
  23    IN     45                                                  E                     3168.1.0        
  23    IN     03                                                  .                     3169.1.0        
  23    IN     46                                                  F                     3170.1.0        
  23    IN     39                                                  9                     3171.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E           3172.1.0        
  23    IN     02                                                  .                     3173.1.0        
  23    IN     46                                                  F                     3174.1.0        
  23    IN     36                                                  6                     3175.1.0        
  23    IN     35                                                  5                     3176.1.0        
  23    IN     45                                                  E                     3177.1.0        
  23    IN     03                                                  .                     3178.1.0        
  23    IN     46                                                  F                     3179.1.0        
  23    IN     39                                                  9                     3180.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C           3181.1.0        
  23    IN     02                                                  .                     3182.1.0        
  23    IN     46                                                  F                     3183.1.0        
  23    IN     36                                                  6                     3184.1.0        
  23    IN     35                                                  5                     3185.1.0        
  23    IN     45                                                  E                     3186.1.0        
  23    IN     03                                                  .                     3187.1.0        
  23    IN     46                                                  F                     3188.1.0        
  23    IN     39                                                  9                     3189.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E           3190.1.0        
  23    IN     02                                                  .                     3191.1.0        
  23    IN     46                                                  F                     3192.1.0        
  23    IN     36                                                  6                     3193.1.0        
  23    IN     35                                                  5                     3194.1.0        
  23    IN     45                                                  E                     3195.1.0        
  23    IN     03                                                  .                     3196.1.0        
  23    IN     46                                                  F                     3197.1.0        
  23    IN     39                                                  9                     3198.1.0        
  23    OUT    02 45 30 31  38 30 30 30  34 30 03 44  35           .E01800040.D5         3199.1.0        
  23    IN     02                                                  .                     3200.1.0        
  23    IN     30                                                  0                     3201.1.0(128)   
  23    IN     03                                                  .                     3329.1.0        
  23    IN     30                                                  0                     3330.1.0        
  23    IN     33                                                  3                     3331.1.0        
  23    OUT    02 45 30 31  38 30 34 30  31 43 03 45  39           .E0180401C.E9         3332.1.0        
  23    IN     02                                                  .                     3333.1.0        
  23    IN     30                                                  0                     3334.1.0(56)    
  23    IN     03                                                  .                     3390.1.0        
  23    IN     38                                                  8                     3391.1.0        
  23    IN     33                                                  3                     3392.1.0        
  23    OUT    02 45 30 30  30 45 30 30  34 30 03 45  31           .E000E0040.E1         3393.1.0        
  23    IN     02                                                  .                     3394.1.0        
  23    IN     30                                                  0                     3395.1.0(5)     
  23    IN     31                                                  1                     3400.1.0        
  23    IN     30                                                  0                     3401.1.0(122)   
  23    IN     03                                                  .                     3523.1.0        
  23    IN     30                                                  0                     3524.1.0        
  23    IN     34                                                  4                     3525.1.0        
  23    OUT    02 45 30 30  30 45 34 30  34 30 03 45  35           .E000E4040.E5         3526.1.0        
  23    IN     02                                                  .                     3527.1.0        
  23    IN     30                                                  0                     3528.1.0(128)   
  23    IN     03                                                  .                     3656.1.0        
  23    IN     30                                                  0                     3657.1.0        
  23    IN     33                                                  3                     3658.1.0        
  23    OUT    02 45 30 30  30 45 38 30  34 30 03 45  39           .E000E8040.E9         3659.1.0        
  23    IN     02                                                  .                     3660.1.0        
  23    IN     30                                                  0                     3661.1.0(128)   
  23    IN     03                                                  .                     3789.1.0        
  23    IN     30                                                  0                     3790.1.0        
  23    IN     33                                                  3                     3791.1.0        
  23    OUT    02 45 30 30  30 45 43 30  34 30 03 46  34           .E000EC040.F4         3792.1.0        
  23    IN     02                                                  .                     3793.1.0        
  23    IN     30                                                  0                     3794.1.0(128)   
  23    IN     03                                                  .                     3922.1.0        
  23    IN     30                                                  0                     3923.1.0        
  23    IN     33                                                  3                     3924.1.0        
  23    OUT    05                                                  .                     3925.1.0        
  23    IN     06                                                  .                     3926.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C           3927.1.0        
  23    IN     02                                                  .                     3928.1.0        
  23    IN     46                                                  F                     3929.1.0        
  23    IN     36                                                  6                     3930.1.0        
  23    IN     35                                                  5                     3931.1.0        
  23    IN     45                                                  E                     3932.1.0        
  23    IN     03                                                  .                     3933.1.0        
  23    IN     46                                                  F                     3934.1.0        
  23    IN     39                                                  9                     3935.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E           3936.1.0        
  23    IN     02                                                  .                     3937.1.0        
  23    IN     46                                                  F                     3938.1.0        
  23    IN     36                                                  6                     3939.1.0        
  23    IN     35                                                  5                     3940.1.0        
  23    IN     45                                                  E                     3941.1.0        
  23    IN     03                                                  .                     3942.1.0        
  23    IN     46                                                  F                     3943.1.0        
  23    IN     39                                                  9                     3944.1.0        
  23    OUT    02 30 30 45  30 32 30 32  03 36 43                  .00E0202.6C           3945.1.0        
  23    IN     02                                                  .                     3946.1.0        
  23    IN     46                                                  F                     3947.1.0        
  23    IN     36                                                  6                     3948.1.0        
  23    IN     35                                                  5                     3949.1.0        
  23    IN     45                                                  E                     3950.1.0        
  23    IN     03                                                  .                     3951.1.0        
  23    IN     46                                                  F                     3952.1.0        
  23    IN     39                                                  9                     3953.1.0        
  23    OUT    02 30 30 45  43 41 30 32  03 38 45                  .00ECA02.8E           3954.1.0        
  23    IN     02                                                  .                     3955.1.0        
  23    IN     46                                                  F                     3956.1.0        
  23    IN     36                                                  6                     3957.1.0        
  23    IN     35                                                  5                     3958.1.0        
  23    IN     45                                                  E                     3959.1.0        
  23    IN     03                                                  .                     3960.1.0        
  23    IN     46                                                  F                     3961.1.0        
  23    IN     39                                                  9                     3962.1.0        
  23    OUT    02 45 30 31  38 30 30 30  34 30 03 44  35           .E01800040.D5         3963.1.0        
  23    IN     02                                                  .                     3964.1.0        
  23    IN     30                                                  0                     3965.1.0(128)   
  23    IN     03                                                  .                     4093.1.0        
  23    IN     30                                                  0                     4094.1.0        
  23    IN     33                                                  3                     4095.1.0        
  23    OUT    02 45 30 31  38 30 34 30  31 43 03 45  39           .E0180401C.E9         4096.1.0        
  23    IN     02                                                  .                     4097.1.0        
  23    IN     30                                                  0                     4098.1.0(56)    
  23    IN     03                                                  .                     4154.1.0        
  23    IN     38                                                  8                     4155.1.0        
  23    IN     33                                                  3                     4156.1.0        
  23    OUT    02 45 30 30  30 45 30 30  34 30 03 45  31           .E000E0040.E1         4157.1.0        
  23    IN     02                                                  .                     4158.1.0        
  23    IN     30                                                  0                     4159.1.0(5)     
  23    IN     31                                                  1                     4164.1.0        
  23    IN     30                                                  0                     4165.1.0(122)   
  23    IN     03                                                  .                     4287.1.0        
  23    IN     30                                                  0                     4288.1.0        
  23    IN     34                                                  4                     4289.1.0        
  23    OUT    02 45 30 30  30 45 34 30  34 30 03 45  35           .E000E4040.E5         4290.1.0        
  23    IN     02                                                  .                     4291.1.0        
  23    IN     30                                                  0                     4292.1.0(128)   
  23    IN     03                                                  .                     4420.1.0        
  23    IN     30                                                  0                     4421.1.0        
  23    IN     33                                                  3                     4422.1.0        
  23    OUT    02 45 30 30  30 45 38 30  34 30 03 45  39           .E000E8040.E9         4423.1.0        
  23    IN     02                                                  .                     4424.1.0        
  23    IN     30                                                  0                     4425.1.0(128)   
  23    IN     03                                                  .                     4553.1.0        
  23    IN     30                                                  0                     4554.1.0        
  23    IN     33                                                  3                     4555.1.0        
  23    OUT    02 45 30 30  30 45 43 30  34 30 03 46  34           .E000EC040.F4         4556.1.0        
  23    IN     02                                                  .                     4557.1.0        
  23    IN     30                                                  0                     4558.1.0(128)   
  23    IN     03                                                  .                     4686.1.0        
  23    IN     30                                                  0                     4687.1.0        
  23    IN     33                                                  3                     4688.1.0        
